PORT=3000
MONGODB_URI=mongodb+srv://1sakshiihibare_db_user:Sakshii@kamh.nemasbz.mongodb.net/?retryWrites=true&w=majority&appName=KAMH
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development 
